[gd_scene load_steps=2 format=3 uid="uid://c66egkojukykw"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_vc724"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vc724")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 643.0
color = Color(0.149882, 0.28665, 0.274518, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 80
text = "BEM VINDO
"
horizontal_alignment = 1
vertical_alignment = 1
